<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectUser.SignInActivity"
    android:background="@drawable/up">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:textColor="@color/white"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In!"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="45sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <EditText
            android:id="@+id/edt_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edt"/>
        <TextView
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <EditText
                android:id="@+id/edt_pass"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:inputType="numberPassword"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edt"/>
            <TextView
                android:background="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"/>
            <ImageView
                android:padding="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pass"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">
            <Switch
                android:id="@+id/sw_remember"
                android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_marginLeft="45dp"
                android:textColor="@color/black"
                android:textSize="9sp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:textColor="@color/black"

                android:gravity="center"
                android:textSize="9sp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Log In"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#2A29E8"
                android:text="Sign up here"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>